name: Publish on NuGet
on: [push]
jobs:
  Publish:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
          source-url: https://nuget.pkg.github.com/carne8/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN}}
      - run: dotnet restore
      - run: dotnet tool restore
      - run: dotnet paket restore
      - name: Build the package
        run: dotnet build src/Feliz.ReactNative.fsproj
      - name: Publish the package
        run: dotnet nuget push src/bin/Release/*.nupkg